# RED-OS

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/rdv88/redos/: Redos.java  RedosClient.java
src/main/java/net/rdv88/redos/block/: ModBlocks.java
src/main/java/net/rdv88/redos/client/: ClientUtil.java
src/main/java/net/rdv88/redos/entity/: DroneEntity.java  ModEntities.java  WatcherEntity.java
src/main/java/net/rdv88/redos/item/: HandheldDeviceItem.java  ModItemGroups.java  ModItems.java  PlasmaPulseDisintegratorItem.java
src/main/java/net/rdv88/redos/mixin/: ClientHandshakePacketListenerImplMixin.java  ClientRegistrySyncHandlerMixin.java  ContainerChangeMixin.java  DisconnectedScreenMixin.java  ItemBlockRenderTypesMixin.java  ItemInHandRendererMixin.java  MinecraftClientMixin.java  PlayerAdvancementsMixin.java  PlayerMixin.java  PlayerModelMixin.java  ServerLoginHandshakeMixin.java  ServerPlayerMixin.java  TargetingConditionsMixin.java  TitleScreenMixin.java
src/main/java/net/rdv88/redos/network/: ModMessages.java
src/main/java/net/rdv88/redos/screen/: DroneStationScreenHandler.java  ModScreenHandlers.java
src/main/java/net/rdv88/redos/util/: CameraViewHandler.java  ChatManager.java  ClientChatHistory.java  DiscordBridge.java  DiscordConfig.java  LogisticsEngine.java  PermissionCache.java  PermissionHandler.java  (+3 more)
src/main/resources/: fabric.mod.json  redos.mixins.json
src/main/resources/assets/redos/blockstates/: drone_station.json  io_tag.json  long_range_transmitter.json  quantum_porter.json  remote_redstone_trigger.json  short_range_transmitter.json  smart_motion_sensor.json  wireless_ip_camera.json
src/main/resources/assets/redos/items/: drone_station.json  drone_unit.json  handheld_device.json  io_tag.json  long_range_transmitter.json  plasma_pulse_disintegrator.json  quantum_porter.json  remote_redstone_trigger.json  short_range_transmitter.json  smart_motion_sensor.json  wireless_ip_camera.json
src/main/resources/assets/redos/lang/: en_us.json
src/main/resources/data/redos/advancement/: hightech.json  main.json
src/main/resources/data/redos/recipe/: drone_station.json  drone_unit.json  handheld_device.json  io_tag.json  long_range_transmitter.json  plasma_pulse_disintegrator.json  quantum_porter.json  remote_redstone_trigger.json  short_range_transmitter.json  smart_motion_sensor.json  wireless_ip_camera.json
(+114 files in other folders)
