org.gradle.java.home=/usr/lib/jvm/java-21-openjdk
# Minecraft Versie instellingen
minecraft_version=1.21.11
loader_version=0.18.1

# Mod Properties
mod_version = 0.1.12-BETA

maven_group=net.rdv88.redos
archives_base_name=redos

# Fabric API
fabric_version=0.141.2+1.21.11

# Jouw RAM Optimalisatie (De volle 12GB voor je Ryzen AI 7)
org.gradle.jvmargs=-Xmx12G -Xms4G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=100 -Dfile.encoding=UTF-8
org.gradle.parallel=true
fabric.username=./RD_v88.sh
